NODE_ENV=development

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=brain-postgres
DATABASE_PORT=5432
DATABASE_NAME=default
DATABASE_USERNAME=default
DATABASE_PASSWORD=secret

# Limiter
TIME_LIMITER=900000 # 15 minutes
REQUEST_LIMITER=30
